# Instructions: https://github.com/skyeryg/certbot-dns-alidns/blob/master/certbot_dns_alidns/__init__.py#L20
# Replace with your values
dns_aliyundns_access_key = 12345678
dns_aliyundns_access_key_secret = 1234567890abcdef1234567890abcdef